

FC:\Users\Chichine\Desktop\ESLPro\ESLPro\load_tournament.xaml;;
FC:\Users\Chichine\Desktop\ESLPro\ESLPro\Modules\DataScript.xaml;;
FC:\Users\Chichine\Desktop\ESLPro\ESLPro\MainWindow.xaml;;
FC:\Users\Chichine\Desktop\ESLPro\ESLPro\Modules\PDF.xaml;;
FC:\Users\Chichine\Desktop\ESLPro\ESLPro\teams_settings.xaml;;
FC:\Users\Chichine\Desktop\ESLPro\ESLPro\tournament_properties.xaml;;
FC:\Users\Chichine\Desktop\ESLPro\ESLPro\tournament_teams.xaml;;
FC:\Users\Chichine\Desktop\ESLPro\ESLPro\joueur_settings.xaml;;

